// 如果不希望某个对象的值被改变，则定义该对象的时候可以在前面加 const关键字。
// const Sample Obj;  // 常量对象
// Obj.SetValue ();   //错误 。常量对象只能使用构造函数、析构函数和 有 const 说明的函数(常量方法）
// 在类的成员函数说明后面可以加const关键字，则该成员函数成为常量成员函数。
// 常量成员函数内部不能改变属性的值，也不能调用非常量成员函数。
// However,常量对象上可以使用常量成员函数
// 常量函数的const放后面来声明————void PrintValue() const;

// 常量函数也可以算作重载：两个函数，名字和参数表都一样，但是一个是const,一个不是，算重载。
// 可以在const成员函数中修改的成员变量————mutable成员变量
// 例如：mutable int  m_n1;  “又当又立”