// 用new 运算符实现动态内存分配：
// 第一种用法：分配单个变量：
// P = new T;  
// T是任意类型名，P是类型为T * 的指针。
// 动态分配出一片大小为 sizeof(T)字节的内存空间，并且将该内存空间的起始地址赋值给P。比如：
// int * pn; pn = new int; * pn = 5;

// 第二种用法,分配一个数组：注意数组不要越界！！！！！从0开始的序数！！！
// P = new T[N];  
// T :任意类型名
// P :类型为T * 的指针
// N :要分配的数组元素的个数，可以是整型表达式
// 动态分配出一片大小为 sizeof(T)*N字节的内存空间，并且将该内存空间的起始地址赋值给P。

// 空间的删除：delete
// 用“new”动态分配的内存空间，一定要用“delete”运算符进行释放
// delete 指针；该指针必须指向new出来的空间，一片空间不能被delete多次！
// 用“delete”释放动态分配的数组，要加“[]” ———— int * p = new int[20]; p[0] = 1; delete [] p;

// 函数重载：
// 一个或多个函数，名字相同，然而参数个数或参数类型不相同，这叫做函数的重载。
// 函数重载使得函数命名变得简单。编译器根据调用语句的中的实参的个数和类型判断应该调用哪个函数。
// 名字相同，参数表就需要不同

// 函数缺省值（默认值）：简化函数引用
// C++中，定义函数的时候可以让最右边的连续若干个参数有缺省值，那么调用函数的时候，若相应位置不写参数，参数就是缺省值
// void func( int x1, int x2 = 2, int x3 = 3) {  } ———— 这里就是缺省值的预设
// func(10 ) ; //等效于 func(10,2,3)
// func(10,8) ; //等效于 func(10,8,3)
// func(10, , 8) ; //不行,只能最右边的连续若干个参数缺省