// 在类的定义中，用下列访问范围关键字来说明类成员可被访问的范围，三种关键字出现的次数和先后次序都没有限制。
// 成员均可重载和缺省！！但使用缺省参数要注意避免有函数重载时的二义性 ———— 小心
// private: 私有成员，只能在成员函数内访问，缺省就默认为private ———— 但如果是struct，缺省默认为public
// public : 公有成员，可以在任何地方访问
// protected: 保护成员
// 在类的成员函数内部，能够访问：当前对象的全部属性、函数 && 同类其它对象的全部属性、函数。
// 在类的成员函数以外的地方，只能够访问该类对象的公有成员。

// private设置私有成员的机制，叫“隐藏”，“隐藏”的目的是强制对成员变量的访问一定要通过成员函数进行
// 存在private私有成员，以后成员变量的类型等属性修改后，只需要更改成员函数即可。否则，所有直接访问成员变量的语句都需要修改。
// 便于维护，修改，完善程序！！也降低代码学习成本，增加可读性

// 构造函数：构造函数执行必要的初始化工作，有了构造函数，就不必专门再写初始化函数，也不用担心忘记调用初始化函数。
// 可以有多个构造函数，参数个数或类型不同————构造函数重载，达成对多种初始值的处理（例如复数：实部虚部均可能为0）
// 构造函数最好是public的，private构造函数不能直接用来初始化对象
// 如下例重载函数
// Complex c1(3) , c2 (1,0), c3(c1,c2);

// 复制构造函数：通过复制另外的对象来初始化
// 只有一个参数,即对同类对象的引用————形如 X::X( X& )或X::X(const X &), 二者选一，后者能以常量对象作为参数
// 注意写引用！注意写引用！注意写引用！注意写引用！注意写引用！注意写引用！注意写引用！注意写引用！注意写引用！注意写引用！注意写引用！
// 复制构造函数起作用的三种情况
// 1)当用一个对象去初始化同类的另一个对象时。
// 2)如果某函数有一个参数是类 A 的对象，那么该函数被调用时，类A的复制构造函数将被调用。
// 3)如果函数的返回值是类A的对象时，则函数返回时，A的复制构造函数被调用:
// 注意：对象间赋值并不导致复制构造函数被调用————初始化才调用Complex c2 = c1，赋值不调用Complex c1 , c2; c1 = c2;

// 析构函数：对象消亡时的善后工作，比如释放分配的空间等。
// 名字与类名相同，在前面加‘~’， 没有参数和返回值，一个类最多只能有一个析构函数。
// 对象数组生命期结束时，对象数组的每个元素的析构函数都会被调用。
// delete 运算导致析构函数调用。
// 若new一个对象数组，那么用delete释放时应该写[]。否则只delete一个对象(调用一次析构函数)
// 析构函数在对象作为函数返回值返回后被调用